<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pIc-Cp-gtu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ToDoListViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LF5-It-JFF">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCell" id="BrH-Qq-yF0" customClass="ToDoTableViewCell" customModule="ToDo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BrH-Qq-yF0" id="AAx-bH-4Vx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DwJ-U4-vL6">
                                                    <rect key="frame" x="20" y="6" width="374" height="31.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEA-UJ-gLJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="317" height="31.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aej-OI-fgx">
                                                            <rect key="frame" x="325" y="0.0" width="51" height="31.5"/>
                                                            <connections>
                                                                <action selector="statusChangedWithSender:" destination="BrH-Qq-yF0" eventType="valueChanged" id="f9I-E5-tB8"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DwJ-U4-vL6" firstAttribute="top" secondItem="AAx-bH-4Vx" secondAttribute="top" constant="6" id="Lck-yj-LgU"/>
                                                <constraint firstItem="DwJ-U4-vL6" firstAttribute="centerY" secondItem="AAx-bH-4Vx" secondAttribute="centerY" id="ddx-UJ-7Vo"/>
                                                <constraint firstAttribute="bottom" secondItem="DwJ-U4-vL6" secondAttribute="bottom" constant="6" id="dfh-gm-dZr"/>
                                                <constraint firstItem="DwJ-U4-vL6" firstAttribute="leading" secondItem="AAx-bH-4Vx" secondAttribute="leading" constant="20" id="hJ9-tN-O8W"/>
                                                <constraint firstAttribute="trailing" secondItem="DwJ-U4-vL6" secondAttribute="trailing" constant="20" id="hO7-uZ-hBQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="GEA-UJ-gLJ" id="yo4-FD-X4m"/>
                                            <outlet property="statusSwitch" destination="aej-OI-fgx" id="hXb-rJ-XhN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="UOS-0K-Juc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YFe-bs-QVP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LF5-It-JFF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SI1-MI-T3i"/>
                            <constraint firstItem="LF5-It-JFF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ewk-28-Z9z"/>
                            <constraint firstAttribute="bottom" secondItem="LF5-It-JFF" secondAttribute="bottom" id="mxB-kL-15N"/>
                            <constraint firstItem="LF5-It-JFF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="u7r-17-r3j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="HF0-i2-Fsg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tcS-HY-q69">
                            <connections>
                                <action selector="addToDo:" destination="BYZ-38-t0r" id="FBi-k5-O0G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="LF5-It-JFF" id="Se1-SZ-jdE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qxP-E2-s4J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pIc-Cp-gtu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zdr-iQ-bMd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="b7g-oj-iKv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zeV-Xn-6vv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
